<!DOCTYPE HTML>
<html>
	<head>
		<title>homeloans</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/calculator.css">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Home Loans</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="autoloan.html">Auto Loans</a></li>
                        <li><a href="homeloans.html"class="active">Home Loans</a></li>
                        <li><a href="personalloans.html">Personal Loans</a></li>
						<li><a href="investing.html">Investing</a></li>
						<li><a href="creditunions.html">Banking</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Home Loans</h1>
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<p> A home loan, also known as a mortgage, is a financial instrument that allows individuals to purchase a house or other real estate property by borrowing money from a lending institution such as a bank or a credit union. The loan is secured by the property being purchased, and the borrower is required to repay the loan, along with interest, over a specified period of time.
							</p>
							<p>There are various types of home loans available, including fixed-rate mortgages, adjustable-rate mortgages (ARMs), and government-backed loans such as Federal Housing Administration (FHA) and Veterans Affairs (VA) loans. Each type of loan has its own advantages and disadvantages, and the best option for an individual will depend on their financial situation and their long-term goals.</p>
						<p>
                            Fixed-rate mortgages are the most common type of home loan, and they offer the stability of a constant interest rate for the life of the loan. This makes budgeting and planning for the future easier, as the borrower knows exactly what their monthly payments will be. On the other hand, ARMs have a variable interest rate that can change over time, often leading to higher monthly payments.
							</p>
						<p>Government-backed loans are designed to make homeownership more accessible to those who may not qualify for a conventional mortgage. For example, FHA loans have more lenient credit and income requirements, making them a good option for first-time homebuyers or those with lower incomes. VA loans are available to veterans, active-duty military members, and surviving spouses, and they offer benefits such as no down payment and no mortgage insurance requirements.
						</p>		
					<p>The process of obtaining a home loan begins with a pre-approval, which allows the borrower to find out how much they can afford to borrow and what their monthly payments will be. The lender will consider factors such as the borrower's credit score, income, debts, and employment history, and will use this information to determine the loan amount and interest rate. Once the loan is approved, the borrower can then use the funds to purchase a property.
							</p>
						<p>Home loans are a crucial tool for individuals who wish to purchase a home but do not have the funds to do so outright. With the wide range of options available, it is important to carefully consider the advantages and disadvantages of each type of loan and to choose the one that best fits the individual's financial situation and long-term goals. By working with a reputable lender, individuals can secure a home loan that will help them achieve their dream of homeownership.
						</p>		
						</div>
					</section>

			</div>
										<!-- adding the code for homeloan calculator -->
<section>
	<div class="container">
		<section class="calculatorContainer">
		  <h1 class="heading">Home Loan Calculator</h1>
		  <p class="smallHeading">Modify values and click Calculate</p>
		  <h2 class="heading1">Total Price</h2>
		  <section class="singleInput">
			<h3 class="inputHeading">Home Price</h3>
			<input type="text" placeholder="$" class="input" id="homePrice" />
		  </section>
		  <section class="singleInput">
			<h3 class="inputHeading">Loan Terms</h3>
			<input
			  type="text"
			  placeholder="Years"
			  class="input"
			  id="loanTerms"
			/>
		  </section>
		  <section class="singleInput">
			<h3 class="inputHeading">Interest Rate</h3>
			<input type="text" placeholder="%" class="input" id="interestRate" />
		  </section>
		  <section class="singleInput">
			<h3 class="inputHeading">Down Payment</h3>
			<input type="text" placeholder="$" class="input" id="downdPayment" />
		  </section>
				  <section class="singleInput">
			<h3 class="inputHeading">Sales Tax</h3>
			<input type="text" placeholder="%" class="input" id="salesTax" />
		  </section>
		  <section class="singleInput">
			<h3 class="inputHeading">Closing Fees</h3>
			<input type="text" placeholder="$" class="input" id="fee" />
		  </section>
		  <section class="singleInput1">
			<input
			  type="checkbox"
			  placeholder="$"
			  class="input"
			  id="checkboxvalue"
			/>
			<h3 class="inputHeading">Include All Fees in loan</h3>
		  </section>
		  <button class="button" id="calculateButton">Calculate</button>
		</section>
		<!-- displaying the results -->
		<section class="resultsCalculator">
		  <h2 class="resultHeading" id="monthlyPay">Monthly Pay : $0</h2>
		  <section class="singleResult">
			<p class="singleResultPara">Total Loan Amount</p>
			<p class="singleResultPara" id="loanAmountValue">$0</p>
		  </section>
		  <section class="singleResult">
			<p class="singleResultPara">Sales Tax</p>
			<p class="singleResultPara" id="salesTaxAmount">$0</p>
		  </section>
		  <section class="singleResult">
			<p class="singleResultPara">Upfront Payment</p>
			<p class="singleResultPara" id="upfrontPayment">$0</p>
		  </section>
		  <section class="singleResult">
			<p class="singleResultPara">Total Loan Interest</p>
			<p class="singleResultPara" id="totalLoanInterest">$0</p>
		  </section>
		  <section class="singleResult">
			<p class="singleResultPara">
			  Total Cost (price, interest, tax, fees)
			</p>
			<p class="singleResultPara" id="totalCost">$0</p>
		  </section>
		</section>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Finance for Beginners. All rights reserved.</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/calculatorHome.js"></script>

	</body>
</html>